body
    background: $background
    color: $dark

.button
    cursor: pointer
    user-select: none

.page
    // max-width: $pageWidth
    width: 100%
    // margin: auto
    // min-height: 200vh
    overflow: hidden

.main
    width: 100%

.darkhigh
    color: $darkhigh

.lighthigh
    color: $lighthigh

.loading
    background: $light
    height: 60vh

.scrollDownCont
    position: fixed
    top: 0
    width: 100vw
    height: 100dvh
    display: flex
    justify-content: center
    align-items: flex-end
    z-index: 10

.scrollDown
    // font-weight: 500
    margin-bottom: 64px
    font-size: 12pt
    user-select: none
    cursor: pointer
    color: $lighthigh
    background: $dark
    backdrop-filter: blur(15px)
    padding: 8px 16px
    border-radius: 16px

.firstSection
    background: $light
    height: 50vh
    position: relative
    padding: 1px
    // overflow: hidden
    top: 0
    z-index: 3

.logoContainer
    background: $logoBackground
    height: 75px
    width: 75px
    padding: 8.2px
    border-radius: 22px
    margin: 40vh auto 0 auto

    @media (max-width: $breakBig)
        height: 64px
        width: 64px
        padding: 7px
        border-radius: 18.7px
        margin: 40vh auto 0 auto

    @media (max-width: $breakMobile)
        height: 48px
        width: 48px
        padding: 5.24px
        border-radius: 14.1px
        margin: 35vh auto 0 auto

.logo
    width: 58px
    height: 58px

    @media (max-width: $breakBig)
        width: 49.5px
        height: 49.5px

    @media (max-width: $breakMobile)
        width: 37.1px
        height: 37.1px

.loadedLogo
    animation: rotate 1s ease-out

@keyframes rotate
    from
        transform: rotate(0deg)

    to
        transform: rotate(90deg)

.loadingLogo
    animation: spin 2s linear infinite

@keyframes spin
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

.hometext
    position: absolute
    top: calc( 40vh - 125px )
    line-height: 80pt
    width: 100%
    text-align: center

    @media (max-width: $breakBig)
        line-height: 56pt
        top: calc( 40vh - 80px )

    @media (max-width: $breakMobile)
        line-height: 35.8pt
        top: calc( 35vh - 50px )

.aboveLogo
    overflow: hidden
    padding-right: 88px

.leftOfLogo
    // margin: auto
    width: 50%
    display: inline-block
    text-align: right
    padding-right: 75px
    overflow: hidden

    @media (max-width: $breakBig)
        padding-right: 64px

    @media (max-width: $breakMobile)
        padding-right: 40px

.rightOfLogo
    // margin: auto
    width: 50%
    display: inline-block
    text-align: left
    padding-left: 50px
    overflow: hidden

    @media (max-width: $breakBig)
        padding-left: 42.7px

    @media (max-width: $breakMobile)
        padding-left: 32px

.secondSection
    background: $light
    position: relative
    overflow: hidden
    height: 200vh
    display: flex
    align-items: center
    justify-content: flex-end
    width: 100%

    @media (max-width: $breakMobile)
        justify-content: center
        height: 200vh

.glacierShadowBox
    box-shadow: inset 0px 100px 22px -63px #dcdcdc,inset 0px -89px 44px -59px #000
    z-index: 2
    height: 100%
    width: 100%

.glacier
    width: 120vw
    height: 100%
    object-fit: cover
    display: block
    position: absolute
    left: 0
    z-index: 1

    @media (max-width: $breakMobile)
        width: auto
        height: 100%

.secondSectionText
    position: absolute
    display: flex
    flex-direction: column
    gap: 32px
    padding-right: 10vw
    padding-top: 10vh
    color: $light
    z-index: 2

    @media (max-width: $breakMobile)
        padding-right: 8vw
        padding-left: 8vw

    p
        max-width: 550px

.movingSection1
    top: -50vh
    position: relative

    @media (max-width: $breakMobile)
        top: -20vh

.thirdSection
    height: 100vh
    background: $darkhigh
    position: relative
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    overflow: hidden

    gap: 64px

    @media (max-width: $breakMobile)
        flex-direction: column

.thirdSectionText
    display: flex
    flex-direction: column
    gap: 32px
    padding-left: 10vw
    color: $light
    z-index: 2

    @media (max-width: $breakMobile)
        padding-right: 8vw
        padding-left: 8vw

    p
        max-width: 550px

.phone
    max-width: 40vw
    max-height: 40vw
    object-fit: contain
    z-index: 2
    position: relative
    top: 15vh

    @media (max-width: $breakMobile)
        top: 5vh
        max-width: 80vw
        max-height: 80vw

.fourthSection
    height: 100vh
    background: $darkhigh
    position: relative
    display: flex
    justify-content: flex-end
    flex-direction: row
    align-items: flex-start
    overflow: hidden

    @media (max-width: $breakBig)
        align-items: flex-end
        height: 80vh

    @media (max-width: $breakMobile)
        flex-direction: column
        height: 110vw

.pingpong
    max-width: 80vw
    max-height: 80vw
    position: absolute
    left: -20vh
    top: -5vw

    @media (max-width: $breakMobile)
        max-width: 100vw
        max-height: 100vw
        left: 0
        top: -10vh

.fourthSectionText
    position: absolute
    display: flex
    flex-direction: column
    gap: 32px
    padding-right: 10vw
    padding-top: 8vw
    color: $light
    z-index: 2

    @media (max-width: $breakBig)
        padding-bottom: 10vw

    @media (max-width: $breakMobile)
        padding-right: 8vw
        padding-left: 8vw
        padding-bottom: 10vw

    p
        max-width: 400px

.fifthSection
    height: 150vh
    overflow: hidden
    position: relative
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    overflow: hidden
    justify-content: space-between
    gap: 32px

    @media (max-width: $breakMobile)
        flex-direction: column

// .bearsShadowBox
//     box-shadow: inset 0px -89px 44px -59px #000
//     z-index: 2
//     height: 100%
//     width: 100%

.bears
    width: 100vw
    height: 100%
    object-fit: cover
    display: block
    position: absolute
    left: 0
    z-index: 1

    @media (max-width: $breakMobile)
        width: auto
        height: 100%

.fifthSectionText
    padding-left: 10vw
    color: $light
    z-index: 2

    @media (max-width: $breakMobile)
        padding-right: 8vw
        padding-left: 8vw

    p
        max-width: 450px

.bearFrames
    position: relative
    width: 750px
    height: 720px
    flex-shrink: 0

.frame
    position: absolute
    width: 100%
    height: 100%
    z-index: 3
    padding-right: 5vw
