.blogCont
    background: #f2f2f2
    // background: linear-gradient(90deg, rgba(220,220,220,1) 0%, rgba(242,242,242,1) 20%, rgba(242,242,242,1) 79%, rgba(220,220,220,1) 100%)

.blog
    //STANDARD TEXT TRANSFORMER
    max-width: 800px
    padding: 32px 0
    margin: auto
    font-size: 14pt
    line-height: 180%
    font-weight: 400

    //to break long links
    a
        white-space: pre-wrap
        white-space: -moz-pre-wrap
        white-space: -pre-wrap
        white-space: -o-pre-wrap
        overflow-wrap: break-word
        word-wrap: break-word
        word-break: break-word
        hyphens: auto

    @media (max-width: 800px)
        padding: 5vw

    p
        padding-bottom: 48px
        line-height: 180%

    b
        font-weight: 700

    ul
        padding-bottom: 48px
        // margin-top: -32px
        list-style-type: none
        margin-left: 24px

        li
            margin: 0 0 8px 0
            text-indent: -0.83em

            &:before
                content: "-"
                margin-right: 8px
                text-indent: -0.83em

    h1
        padding-bottom: 32px
        padding-top: 8px
        font-weight: 800
        font-size: 28pt

    h2
        // padding-bottom: 32px
        // padding-top: 32px
        font-size: 18pt
        font-weight: 700

    h3
        padding-bottom: 16px
        padding-top: 8px
        font-weight: 700
        font-size: 14pt

    a
        text-decoration: underline
        cursor: pointer

    //BLOG SPECIFIC
    section
        // background: #e9e9e9af
        background: white
        padding: 0px 32px
        // border-radius: 16px
        margin-bottom: 23px
        transition: box-shadow .3s ease-in-out
        box-shadow: 0 0 20px #0000000c

        &:hover
            box-shadow: 0 0 20px #00000022

    .sectionHead
        display: flex
        flex-direction: column
        gap: 32px
        padding: 32px 32px 0 32px
        margin: 0 -32px
        cursor: pointer

    .sectionHead.closed
        justify-content: space-between
        flex-direction: row
        padding: 20px 32px
        // padding-bottom: -16px
        align-items: center

        .blogImg
            margin-bottom: 0

        .headImg
            width: 30%

        h2
            flex-shrink: 0
            padding: 0
            margin: 0
            flex: 2fx

    .headTitle
        display: flex
        flex-direction: column
        // gap: 8px
        flex-grow: 2

        b
            font-weight: 700

    .headHeading
        display: flex
        gap: 16px
        // justify-content: space-between

    .sectionDate
        // margin-left: 54px
        // display: none

    .blogImg
        width: 100%
        height: auto
        margin: 0 0 32px 0
        border-radius: 16px

    .blogVideoContCont
        padding-bottom: 48px

    .blogVideoCont
        position: relative
        width: 100%
        height: 0
        padding-bottom: 56.25%

    .blogVideo
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 16px

    .blogCaption
        margin: -32px 0 48px 0px
        font-size: 12pt
        // font-style: italic

        b
            font-weight: 700

    .intro
        padding-bottom: 16px

    .riIcon
        margin: 0 0.2em
        transform: translateY(0.2em)

    .glaceIcon
        width: 1em
        height: auto
        margin: 0 0.3em
        transform: translateY(0.2em)
        filter: drop-shadow(0px 0px 6px #0000001f)

.blog::selection
    background-color: $theme /* Set your desired highlighting color */
    color: #000 /* Set the text color for highlighted text */
