//colors
$background: #dcdcdc
// $light: #dcdcdc
$light: #dcdcdcc4
$lighthigh: #ffffff
$dark: #131313
// $dark: #6a6a6a
$darkhigh: #000000
$logoBackground: #e6e6e6
$transparentButton: #6262624c
// $transparentButton: #7a7a7ab6 //with drop shadow applied
$transparentButtonHover: #ffffff10
$theme: #f08595

//spacing
$spacing-xs: 8px
$spacing-s: 16px
$spacing-m: 32px
$spacing-ml: 48px
$spacing-l: 64px

//breakpoints
$breakBig: 800px //also in java code in the titlebar component
$breakMobile: 600px //also in java code in the page component

//main measures:
$pageWidth: min(calc(100% - 10vw), 1300px)
